<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of George Onyango Ochieng - ICT & Data Analytics Professional">
    <meta name="keywords" content="ICT, Data Analytics, Machine Learning, Python, George Ochieng">
    <title>George Onyango Ochieng | ICT & Data Analytics Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- EmailJS Library for sending emails -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/index.min.js"></script>
    
    <style>
        /* ========================================
           ROOT & GENERAL STYLES
           ======================================== */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --navy: #0f1419;
            --dark-navy: #1a1f2e;
            --charcoal: #2d3142;
            --white: #ffffff;
            --light-gray: #f5f7fa;
            --medium-gray: #b0b5c1;
            --teal: #0d9488;
            --teal-light: #14b8a6;
            --electric-blue: #0ea5e9;
            --accent: #06b6d4;
            
            --font-body: 'Inter', sans-serif;
            --font-heading: 'Poppins', sans-serif;
            
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, var(--navy) 0%, var(--dark-navy) 100%);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* ========================================
           TYPOGRAPHY
           ======================================== */
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-heading);
            font-weight: 700;
            line-height: 1.2;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }
        
        h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--teal) 0%, var(--accent) 100%);
            border-radius: 2px;
        }
        
        h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        p {
            font-size: 1rem;
            color: #e0e4eb;
        }
        
        a {
            color: var(--accent);
            text-decoration: none;
            transition: var(--transition);
        }
        
        a:hover {
            color: var(--teal);
        }
        
        /* ========================================
           BUTTONS
           ======================================== */
        
        .btn {
            display: inline-block;
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, var(--teal) 0%, var(--accent) 100%);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-family: var(--font-body);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            font-size: 0.95rem;
            box-shadow: 0 10px 30px rgba(13, 148, 136, 0.2);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(13, 148, 136, 0.35);
            color: var(--white);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--teal);
            color: var(--teal);
        }
        
        .btn-outline:hover {
            background: var(--teal);
            color: var(--white);
        }
        
        .btn-small {
            padding: 0.5rem 1.5rem;
            font-size: 0.85rem;
        }
        
        /* ========================================
           CONTAINER & SECTIONS
           ======================================== */
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        section {
            padding: 6rem 0;
            position: relative;
        }
        
        section:nth-child(even) {
            background: rgba(45, 49, 66, 0.3);
        }
        
        /* ========================================
           NAVIGATION BAR
           ======================================== */
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(15, 20, 25, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(13, 148, 136, 0.1);
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: var(--font-heading);
            font-size: 1.3rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--teal) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: var(--medium-gray);
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }
        
        nav a:hover {
            color: var(--teal);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--teal);
            transition: var(--transition);
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-size: 1.5rem;
        }
        
        /* ========================================
           HERO SECTION
           ======================================== */
        
        #hero {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-top: 60px;
            text-align: center;
        }
        
        .hero-content {
            max-width: 900px;
        }
        
        .profile-pic {
            width: 180px;
            height: 180px;
            background: linear-gradient(135deg, var(--charcoal) 0%, var(--dark-navy) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 5rem;
            color: var(--medium-gray);
            border: 3px solid var(--teal);
            box-shadow: 0 20px 60px rgba(13, 148, 136, 0.2);
            animation: float 6s ease-in-out infinite;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            position: relative;
        }
        
        .profile-pic:hover::after {
            content: 'Click to upload photo';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(13, 148, 136, 0.9);
            color: white;
            padding: 0.5rem;
            font-size: 0.75rem;
            text-align: center;
            font-weight: 600;
        }
        
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .hero-content h1 {
            background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--teal);
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .hero-tagline {
            font-size: 1.1rem;
            color: var(--medium-gray);
            margin-bottom: 2.5rem;
            font-weight: 400;
        }
        
        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2.5rem;
        }
        
        .social-icons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .social-link {
            padding: 0.75rem 1.5rem;
            background: rgba(13, 148, 136, 0.15);
            border: 2px solid var(--teal);
            border-radius: 8px;
            color: var(--teal);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            cursor: pointer;
        }
        
        .social-link:hover {
            background: var(--teal);
            color: var(--white);
            transform: translateY(-3px);
        }
        
        /* ========================================
           CARDS
           ======================================== */
        
        .card {
            background: rgba(45, 49, 66, 0.5);
            border: 1px solid rgba(13, 148, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            transition: var(--transition);
        }
        
        .card:hover {
            border-color: rgba(13, 148, 136, 0.5);
            background: rgba(45, 49, 66, 0.8);
            transform: translateY(-8px);
            box-shadow: 0 20px 50px rgba(13, 148, 136, 0.15);
        }
        
        .card h3 {
            color: var(--teal);
            margin-bottom: 0.5rem;
        }
        
        .card-meta {
            font-size: 0.9rem;
            color: var(--medium-gray);
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .card-content {
            color: #d1d5db;
            line-height: 1.8;
        }
        
        /* ========================================
           GRID LAYOUTS
           ======================================== */
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        /* ========================================
           EXPERIENCE TIMELINE
           ======================================== */
        
        .timeline {
            position: relative;
            padding: 2rem 0;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, var(--teal) 0%, transparent 100%);
        }
        
        .timeline-item {
            margin-bottom: 3rem;
            width: 48%;
        }
        
        .timeline-item:nth-child(odd) {
            margin-left: 0;
            text-align: right;
        }
        
        .timeline-item:nth-child(even) {
            margin-left: 52%;
        }
        
        .timeline-dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            background: var(--teal);
            border: 3px solid var(--navy);
            border-radius: 50%;
            top: 2rem;
        }
        
        .timeline-item:nth-child(even) .timeline-dot {
            background: var(--accent);
        }
        
        /* ========================================
           SKILLS SECTION
           ======================================== */
        
        .skill-category {
            margin-bottom: 3rem;
        }
        
        .skill-category h4 {
            color: var(--teal);
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            font-family: var(--font-heading);
        }
        
        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }
        
        .skill-tag {
            display: inline-block;
            padding: 0.5rem 1.25rem;
            background: rgba(13, 148, 136, 0.15);
            border: 1px solid var(--teal);
            border-radius: 25px;
            color: var(--teal);
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .skill-tag:hover {
            background: var(--teal);
            color: var(--navy);
        }
        
        /* ========================================
           CERTIFICATE CARDS
           ======================================== */
        
        .cert-card {
            background: rgba(45, 49, 66, 0.5);
            border: 1px solid rgba(13, 148, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
        }
        
        .cert-card:hover {
            border-color: rgba(13, 148, 136, 0.5);
            background: rgba(45, 49, 66, 0.8);
            transform: scale(1.05);
        }
        
        .cert-icon {
            font-size: 3rem;
            color: var(--teal);
            margin-bottom: 1rem;
        }
        
        .cert-card h3 {
            color: var(--teal);
            margin-bottom: 0.5rem;
        }
        
        .cert-card p {
            color: var(--medium-gray);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .cert-status {
            display: inline-block;
            padding: 0.4rem 1rem;
            background: rgba(14, 165, 233, 0.15);
            border-radius: 20px;
            color: var(--accent);
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        /* ========================================
           UPLOAD SECTIONS
           ======================================== */
        
        .upload-section {
            background: rgba(45, 49, 66, 0.5);
            border: 2px dashed var(--teal);
            border-radius: 12px;
            padding: 3rem 2rem;
            text-align: center;
            transition: var(--transition);
        }
        
        .upload-section:hover {
            border-color: var(--accent);
            background: rgba(45, 49, 66, 0.8);
        }
        
        .upload-section h3 {
            color: var(--teal);
            margin-bottom: 1.5rem;
        }
        
        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }
        
        .file-input-wrapper input[type="file"] {
            display: none;
        }
        
        .file-input-label {
            display: inline-block;
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, var(--teal) 0%, var(--accent) 100%);
            color: var(--white);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .file-input-label:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(13, 148, 136, 0.3);
        }
        
        .upload-list {
            margin-top: 2rem;
            text-align: left;
        }
        
        .upload-item {
            background: rgba(13, 148, 136, 0.1);
            border: 1px solid rgba(13, 148, 136, 0.3);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .upload-item-name {
            color: var(--teal);
            font-weight: 600;
        }
        
        .upload-item-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .upload-item-actions a,
        .upload-item-actions button {
            padding: 0.5rem 1rem;
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: var(--transition);
            text-decoration: none;
            font-weight: 600;
        }
        
        .upload-item-actions button:hover,
        .upload-item-actions a:hover {
            background: var(--accent);
            color: var(--white);
        }
        
        /* ========================================
           REFEREES SECTION
           ======================================== */
        
        .referee-card {
            background: rgba(45, 49, 66, 0.5);
            border: 1px solid rgba(13, 148, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            transition: var(--transition);
        }
        
        .referee-card:hover {
            border-color: rgba(13, 148, 136, 0.5);
            background: rgba(45, 49, 66, 0.8);
        }
        
        .referee-card h4 {
            color: var(--teal);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        
        .referee-title {
            color: var(--medium-gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-style: italic;
        }
        
        .referee-contact {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .referee-contact a {
            color: var(--accent);
        }
        
        .referee-contact a:hover {
            color: var(--teal);
        }
        
        /* ========================================
           FOOTER & CONTACT SECTION
           ======================================== */
        
        footer {
            background: var(--navy);
            border-top: 1px solid rgba(13, 148, 136, 0.1);
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h4 {
            color: var(--teal);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section li {
            margin-bottom: 0.75rem;
        }
        
        .footer-section a {
            color: var(--medium-gray);
            transition: var(--transition);
        }
        
        .footer-section a:hover {
            color: var(--teal);
        }
        
        .contact-info {
            font-size: 0.95rem;
            color: #d1d5db;
            line-height: 1.8;
        }
        
        .copyright {
            padding-top: 2rem;
            border-top: 1px solid rgba(13, 148, 136, 0.1);
            color: var(--medium-gray);
            font-size: 0.85rem;
        }
        
        /* ========================================
           BACK TO TOP BUTTON
           ======================================== */
        
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--teal) 0%, var(--accent) 100%);
            border: none;
            border-radius: 50%;
            color: var(--white);
            cursor: pointer;
            font-size: 1.5rem;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgba(13, 148, 136, 0.3);
        }
        
        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(13, 148, 136, 0.4);
        }
        
        .back-to-top.show {
            display: flex;
        }
        
        /* ========================================
           CONTACT FORM
           ======================================== */
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--medium-gray);
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            background: rgba(45, 49, 66, 0.5);
            border: 1px solid rgba(13, 148, 136, 0.2);
            border-radius: 8px;
            color: var(--white);
            font-family: var(--font-body);
            transition: var(--transition);
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--teal);
            background: rgba(45, 49, 66, 0.8);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        /* ========================================
           RESPONSIVE DESIGN
           ======================================== */
        
        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                flex-direction: column;
                background: rgba(15, 20, 25, 0.98);
                padding: 2rem;
                gap: 1rem;
                border-bottom: 1px solid rgba(13, 148, 136, 0.1);
            }
            
            nav ul.show {
                display: flex;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            
            section {
                padding: 4rem 0;
            }
            
            .timeline::before {
                left: 0;
                transform: translateX(-50%);
            }
            
            .timeline-item {
                width: 100%;
                margin-left: 0 !important;
                text-align: left;
                padding-left: 60px;
            }
            
            .timeline-dot {
                left: 0;
            }
            
            .grid-3 {
                grid-template-columns: 1fr;
            }
            
            .hero-cta {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-cta .btn {
                width: 100%;
                text-align: center;
            }
            
            .back-to-top {
                bottom: 1.5rem;
                right: 1.5rem;
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
            
            .social-icons {
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            
            h2::after {
                bottom: -10px;
            }
            
            section {
                padding: 3rem 0;
            }
            
            .profile-pic {
                width: 140px;
                height: 140px;
                font-size: 3rem;
            }
            
            .social-icons {
                gap: 0.75rem;
            }
            
            .social-link {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
            
            .grid-2 {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
        
        /* ========================================
           ANIMATIONS
           ======================================== */
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .fa-spin {
            animation: spin 1s linear infinite;
        }
        
        /* ========================================
           AUTH MODAL STYLES
           ======================================== */
        
        .auth-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .auth-modal {
            background: linear-gradient(135deg, var(--dark-navy) 0%, var(--charcoal) 100%);
            border: 1px solid rgba(13, 148, 136, 0.3);
            border-radius: 12px;
            padding: 3rem;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        
        .auth-modal h2 {
            text-align: center;
            margin-bottom: 2rem;
            display: block;
            font-size: 1.8rem;
            background: none;
        }
        
        .auth-modal h2::after {
            display: none;
        }
        
        .auth-form-group {
            margin-bottom: 1.5rem;
        }
        
        .auth-form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--medium-gray);
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .auth-form-group input {
            width: 100%;
            padding: 0.75rem;
            background: rgba(45, 49, 66, 0.5);
            border: 1px solid rgba(13, 148, 136, 0.3);
            border-radius: 8px;
            color: var(--white);
            font-family: var(--font-body);
            font-size: 0.95rem;
            transition: var(--transition);
        }
        
        .auth-form-group input:focus {
            outline: none;
            border-color: var(--teal);
            background: rgba(45, 49, 66, 0.8);
            box-shadow: 0 0 10px rgba(13, 148, 136, 0.2);
        }
        
        .auth-form-group input:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .auth-btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .auth-btn {
            flex: 1;
            padding: 0.75rem;
            background: linear-gradient(135deg, var(--teal) 0%, var(--accent) 100%);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.95rem;
        }
        
        .auth-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(13, 148, 136, 0.3);
        }
        
        .auth-toggle {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--medium-gray);
            font-size: 0.9rem;
        }
        
        .auth-toggle a {
            color: var(--teal);
            cursor: pointer;
            font-weight: 600;
        }
        
        .auth-toggle a:hover {
            color: var(--accent);
        }
        
        .auth-error {
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid #ef4444;
            color: #fca5a5;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }
        
        .auth-error.show {
            display: block;
        }
        
        .auth-success {
            background: rgba(34, 197, 94, 0.15);
            border: 1px solid #22c55e;
            color: #86efac;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }
        
        .auth-success.show {
            display: block;
        }
        
        .logout-btn {
            position: fixed;
            top: 80px;
            right: 2rem;
            padding: 0.5rem 1.5rem;
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid #ef4444;
            color: #fca5a5;
            border-radius: 8px;
            cursor: pointer;
            z-index: 500;
            font-weight: 600;
            transition: var(--transition);
            display: none;
        }
        
        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.3);
        }
        
        .logout-btn.show {
            display: block;
        }
        
        @media (max-width: 480px) {
            .auth-modal {
                padding: 2rem;
            }
            
            .logout-btn {
                right: 1rem;
                padding: 0.4rem 1rem;
                font-size: 0.85rem;
                top: 75px;
            }
        }
    </style>
</head>
<body>
    <!-- ========================================
         AUTH MODAL (LOGIN/REGISTER)
         ======================================== -->
    <div class="auth-overlay" id="authOverlay">
        <div class="auth-modal">
            <!-- LOGIN FORM -->
            <div id="loginForm">
                <h2>Login</h2>
                <div class="auth-error" id="loginError"></div>
                <div class="auth-success" id="loginSuccess"></div>
                
                <div class="auth-form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" placeholder="your@email.com" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter password" required>
                </div>
                
                <div class="auth-btn-group">
                    <button class="auth-btn" onclick="handleLogin()">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
                
                <div class="auth-toggle">
                    Don't have an account? <a onclick="switchToRegister()">Register</a><br>
                    <a onclick="switchToForgotPassword()" style="font-size: 0.85rem; margin-top: 0.5rem; display: inline-block;">Forgot password?</a>
                </div>
            </div>
            
            <!-- REGISTER FORM -->
            <div id="registerForm" style="display:none;">
                <h2>Create Account</h2>
                <div class="auth-error" id="registerError"></div>
                <div class="auth-success" id="registerSuccess"></div>
                
                <div class="auth-form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" placeholder="Your full name" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="registerEmail">Email Address</label>
                    <input type="email" id="registerEmail" placeholder="your@email.com" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="registerPassword">Password (min 6 characters)</label>
                    <input type="password" id="registerPassword" placeholder="Create a strong password" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="registerConfirm">Confirm Password</label>
                    <input type="password" id="registerConfirm" placeholder="Confirm password" required>
                </div>
                
                <div class="auth-btn-group">
                    <button class="auth-btn" onclick="handleRegister()">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </div>
                
                <div class="auth-toggle">
                    Already have an account? <a onclick="switchToLogin()">Login</a>
                </div>
            </div>
            
            <!-- FORGOT PASSWORD FORM -->
            <div id="forgotPasswordForm" style="display:none;">
                <h2>Reset Password</h2>
                <div class="auth-error" id="forgotError"></div>
                <div class="auth-success" id="forgotSuccess"></div>
                
                <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 1.5rem;">
                    Enter your email address and we'll send you a One-Time Password (OTP) to reset your password.
                </p>
                
                <div class="auth-form-group">
                    <label for="forgotEmail">Email Address</label>
                    <input type="email" id="forgotEmail" placeholder="your@email.com" required>
                </div>
                
                <div class="auth-btn-group">
                    <button class="auth-btn" onclick="handleForgotPassword()">
                        <i class="fas fa-paper-plane"></i> Send OTP
                    </button>
                </div>
                
                <div class="auth-toggle">
                    <a onclick="switchToLogin()">Back to Login</a>
                </div>
            </div>
            
            <!-- OTP VERIFICATION FORM -->
            <div id="otpForm" style="display:none;">
                <h2>Verify OTP</h2>
                <div class="auth-error" id="otpError"></div>
                <div class="auth-success" id="otpSuccess"></div>
                
                <p style="color: var(--medium-gray); font-size: 0.9rem; margin-bottom: 1.5rem;">
                    A One-Time Password has been sent to your email. Enter it below to verify.
                </p>
                
                <div id="otpDisplay" style="background: rgba(34, 197, 94, 0.15); border: 1px solid #22c55e; border-radius: 8px; padding: 1rem; margin-bottom: 1.5rem; text-align: center;">
                    <p style="color: #86efac; font-size: 0.85rem; margin-bottom: 0.5rem;">📧 Your OTP (for testing):</p>
                    <p id="generatedOtp" style="font-size: 1.8rem; color: #22c55e; font-weight: bold; letter-spacing: 4px; font-family: monospace;">000000</p>
                    <p style="color: var(--medium-gray); font-size: 0.8rem; margin-top: 0.5rem;">⚠️ Once you set up EmailJS, this will be hidden and sent via email only</p>
                </div>
                
                <div class="auth-form-group">
                    <label for="otpInput">Enter OTP</label>
                    <input type="text" id="otpInput" placeholder="Enter 6-digit OTP" maxlength="6" pattern="[0-9]{6}" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="newPassword">New Password (min 6 characters)</label>
                    <input type="password" id="newPassword" placeholder="Create a new password" required>
                </div>
                
                <div class="auth-form-group">
                    <label for="confirmNewPassword">Confirm Password</label>
                    <input type="password" id="confirmNewPassword" placeholder="Confirm new password" required>
                </div>
                
                <div id="otpTimer" style="text-align: center; color: var(--medium-gray); font-size: 0.85rem; margin-bottom: 1rem;">
                    <span>OTP expires in: <span id="timerText" style="color: var(--teal); font-weight: bold;">5:00</span></span>
                </div>
                
                <div class="auth-btn-group">
                    <button class="auth-btn" onclick="handleOtpVerification()">
                        <i class="fas fa-check"></i> Verify & Reset
                    </button>
                </div>
                
                <div class="auth-toggle">
                    <a onclick="switchToForgotPassword()">Back</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- LOGOUT BUTTON -->
    <button class="logout-btn" id="logoutBtn" onclick="handleLogout()">
        <i class="fas fa-sign-out-alt"></i> Logout
    </button>
    
    <!-- ========================================
         NAVIGATION
         ======================================== -->
    <nav>
        <div class="container">
            <div class="logo">George Ochieng</div>
            <ul id="navMenu">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#uploads">Uploads</a></li>
                <li><a href="#referees">Referees</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- ========================================
         HERO SECTION
         ======================================== -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Profile Picture with Upload -->
                <div class="profile-pic" id="profilePic" onclick="document.getElementById('photoInput').click()">
                    <i class="fas fa-user" id="profileIcon"></i>
                </div>
                <input type="file" id="photoInput" accept="image/*" style="display:none;">
                
                <h1>George Onyango Ochieng</h1>
                <div class="hero-subtitle">Bridging the gap between data and business impact</div>
                <div class="hero-tagline">ICT finalist | Data Analytics | Python | Machine Learning</div>
                
                <!-- Hero CTA Buttons -->
                <div class="hero-cta">
                    <a href="#uploads" class="btn">
                        <i class="fas fa-download"></i> Download Resume
                    </a>
                    <a href="#contact" class="btn btn-outline">Get In Touch</a>
                </div>
                
                <!-- Social Links with Text Labels -->
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/george-ochieng-5a5906360" target="_blank" class="social-link">
                        <i class="fab fa-linkedin"></i> LinkedIn
                    </a>
                    <a href="https://github.com/George-tech-svg" target="_blank" class="social-link">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://www.upwork.com/freelancers/~01ea729f5447c9e73b" target="_blank" class="social-link">
                        <i class="fab fa-upwork"></i> Upwork
                    </a>
                    <a href="https://wa.me/254111866769" target="_blank" class="social-link">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         PROFESSIONAL SUMMARY / BIO
         ======================================== -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            
            <div style="margin-top: 3rem;">
                <p style="font-size: 1.05rem; line-height: 1.9; color: #d1d5db; max-width: 900px; margin: 0 auto;">
                    Innovation-driven ICT finalist with hands-on experience in IT support within a government setting, combined with strong technical expertise in Python programming, Data Analytics, and Machine Learning. Certified by ALX Africa in Data Analytics, Python, and Professional Foundations. Advanced training in Machine Learning with Supervised Learning and Natural Language Processing completed; Unsupervised Learning in progress (completing April 2026). Passionate about applying data intelligence, technical support experience, and strategic innovation to drive organizational efficiency and business-aligned technology solutions.
                </p>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         EXPERIENCE
         ======================================== -->
    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            
            <div class="timeline" style="margin-top: 4rem;">
                <div class="timeline-item">
                    <div class="card">
                        <div class="timeline-dot"></div>
                        <h3>IT Support Attachment</h3>
                        <div class="card-meta">County Government of Kisumu | May 2025 – August 2025</div>
                        <div class="card-content">
                            <ul style="margin-left: 1.5rem; color: #d1d5db;">
                                <li>Delivered frontline technical support to over 100+ county government staff, resolving hardware, software, and network issues with an average resolution time of under 24 hours.</li>
                                <li>Assisted in the installation, configuration, and maintenance of computer systems, printers, and peripherals across multiple departments.</li>
                                <li>Provided user training and guidance on Microsoft Office Suite, email management, and basic troubleshooting, enhancing staff productivity and digital literacy.</li>
                                <li>Collaborated with the ICT team to document IT procedures, asset inventory, and incident reports, improving overall service delivery and knowledge management.</li>
                                <li>Supported the setup and troubleshooting of network connectivity, ensuring minimal downtime during critical government operations.</li>
                                <li>Gained practical exposure to service level management by responding to user tickets and escalating complex issues according to established protocols.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         EDUCATION
         ======================================== -->
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            
            <div class="grid-2" style="margin-top: 3rem;">
                <!-- University -->
                <div class="card">
                    <div style="font-size: 2rem; color: var(--teal); margin-bottom: 1rem;">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Bachelor of Science in ICT</h3>
                    <div class="card-meta">Jaramogi Oginga Odinga University of Science and Technology (JOOUST)</div>
                    <p class="card-content" style="margin-top: 1rem;">
                        <strong>Expected Graduation:</strong> June 2026
                    </p>
                </div>
                
                <!-- Professional Training -->
                <div class="card">
                    <div style="font-size: 2rem; color: var(--accent); margin-bottom: 1rem;">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>ALX Africa Professional Training</h3>
                    <div class="card-meta">2024 – Present</div>
                    <div class="card-content" style="margin-top: 1rem;">
                        <ul style="margin-left: 1.5rem;">
                            <li>✅ Python Programming (Completed) – <a href="https://savanna.alxafrica.com/certificates/Ee8x6JfGCh" target="_blank">View Certificate</a></li>
                            <li>✅ Data Analytics (Completed) – <a href="https://savanna.alxafrica.com/certificates/T95s3SPMxZ-data" target="_blank">View Certificate</a></li>
                            <li>✅ Professional Foundations (Completed) – <a href="https://savanna.alxafrica.com/certificates/RYz9rB28SJ-profeff" target="_blank">View Certificate</a></li>
                            <li><strong>Machine Learning (In Progress, completing April 2026)</strong>
                                <ul style="margin-top: 0.5rem;">
                                    <li>✅ Supervised Learning (Completed)</li>
                                    <li>✅ Natural Language Processing (Completed)</li>
                                    <li>🔄 Unsupervised Learning (Ongoing)</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         SKILLS
         ======================================== -->
    <section id="skills">
        <div class="container">
            <h2>Skills & Expertise</h2>
            
            <div style="margin-top: 3rem; max-width: 1000px;">
                <!-- Programming -->
                <div class="skill-category">
                    <h4>Programming</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">SQL Server</span>
                        <span class="skill-tag">Shell Scripting</span>
                    </div>
                </div>
                
                <!-- Data Analytics & Machine Learning -->
                <div class="skill-category">
                    <h4>Data Analytics & Machine Learning</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Data Analysis</span>
                        <span class="skill-tag">Data Science</span>
                        <span class="skill-tag">Microsoft Excel</span>
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">Supervised Learning</span>
                        <span class="skill-tag">Natural Language Processing (NLP)</span>
                    </div>
                </div>
                
                <!-- IT Support -->
                <div class="skill-category">
                    <h4>IT Support & Systems</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Hardware Troubleshooting</span>
                        <span class="skill-tag">Software Troubleshooting</span>
                        <span class="skill-tag">Network Setup</span>
                        <span class="skill-tag">User Training</span>
                        <span class="skill-tag">Incident Documentation</span>
                        <span class="skill-tag">Service Level Management</span>
                    </div>
                </div>
                
                <!-- Systems & Management -->
                <div class="skill-category">
                    <h4>Systems & Management</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Management Information Systems</span>
                        <span class="skill-tag">Advanced Operating Systems</span>
                        <span class="skill-tag">Project Development</span>
                    </div>
                </div>
                
                <!-- Productivity Tools -->
                <div class="skill-category">
                    <h4>Productivity Tools</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Microsoft Word</span>
                        <span class="skill-tag">Microsoft Office Suite</span>
                    </div>
                </div>
                
                <!-- Professional Skills -->
                <div class="skill-category">
                    <h4>Professional Skills</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Business Communication</span>
                        <span class="skill-tag">Interpersonal Skills</span>
                        <span class="skill-tag">Logical Thinking</span>
                        <span class="skill-tag">Problem-Solving</span>
                        <span class="skill-tag">Analytical Thinking</span>
                        <span class="skill-tag">Critical Thinking</span>
                        <span class="skill-tag">Feedback Management</span>
                    </div>
                </div>
                
                <!-- Tools & Technologies -->
                <div class="skill-category">
                    <h4>Tools & Technologies</h4>
                    <div class="skill-tags">
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">Pandas</span>
                        <span class="skill-tag">NumPy</span>
                        <span class="skill-tag">Excel</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">Scikit-learn</span>
                        <span class="skill-tag">Seaborn</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         UPLOADS SECTION
         ======================================== -->
    <section id="uploads">
        <div class="container">
            <h2>My Resume, Certificates & Projects</h2>
            
            <div style="margin-top: 4rem;">
                <!-- Resume Upload -->
                <div style="margin-bottom: 4rem;">
                    <h3 style="color: var(--teal); margin-bottom: 2rem;">📄 Resume / CV</h3>
                    <div class="upload-section">
                        <h3>Upload Your Resume</h3>
                        <p style="margin-bottom: 1.5rem; color: var(--medium-gray);">Click the button below to upload your CV/Resume (PDF, DOC, or DOCX)</p>
                        
                        <div class="file-input-wrapper">
                            <input type="file" id="resumeInput" accept=".pdf,.doc,.docx">
                            <label for="resumeInput" class="file-input-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Resume
                            </label>
                        </div>
                        
                        <div id="resumeList" class="upload-list"></div>
                    </div>
                </div>
                
                <!-- Certificates Upload -->
                <div style="margin-bottom: 4rem;">
                    <h3 style="color: var(--teal); margin-bottom: 2rem;">🏆 Certificates</h3>
                    <div class="upload-section">
                        <h3>Upload Your Certificates</h3>
                        <p style="margin-bottom: 1.5rem; color: var(--medium-gray);">Upload your certificates, credentials, and achievements (PDF, JPG, PNG)</p>
                        
                        <div class="file-input-wrapper">
                            <input type="file" id="certificateInput" accept=".pdf,.jpg,.jpeg,.png" multiple>
                            <label for="certificateInput" class="file-input-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Certificates
                            </label>
                        </div>
                        
                        <div id="certificateList" class="upload-list"></div>
                    </div>
                </div>
                
                <!-- Projects Upload -->
                <div>
                    <h3 style="color: var(--teal); margin-bottom: 2rem;">🚀 Projects</h3>
                    <div class="upload-section">
                        <h3>Upload Your Projects</h3>
                        <p style="margin-bottom: 1.5rem; color: var(--medium-gray);">Upload project files, demos, or links to your GitHub repositories</p>
                        
                        <div class="file-input-wrapper">
                            <input type="file" id="projectInput" accept=".pdf,.zip,.rar,.7z" multiple>
                            <label for="projectInput" class="file-input-label">
                                <i class="fas fa-cloud-upload-alt"></i> Choose Project Files
                            </label>
                        </div>
                        
                        <div id="projectList" class="upload-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         REFEREES
         ======================================== -->
    <section id="referees">
        <div class="container">
            <h2>Professional Referees</h2>
            
            <div class="grid-2" style="margin-top: 3rem;">
                <!-- Referee 1: Dr. Joshua Agola -->
                <div class="referee-card">
                    <div style="font-size: 2rem; color: var(--teal); margin-bottom: 1rem;">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Dr. Joshua Agola, PhD</h4>
                    <div class="referee-title">Dean of School (SIIS), JOOUST</div>
                    <div class="referee-contact">
                        <div><strong>Phone:</strong> <a href="tel:+254725679579">+254 725 679 579</a></div>
                        <div><strong>Email:</strong> <a href="mailto:agolaus@gmail.com">agolaus@gmail.com</a></div>
                    </div>
                </div>
                
                <!-- Referee 2: Dr. Maurine -->
                <div class="referee-card">
                    <div style="font-size: 2rem; color: var(--accent); margin-bottom: 1rem;">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Dr. Maurine, PhD</h4>
                    <div class="referee-title">Director of ICT, County Government of Kisumu</div>
                    <div class="referee-contact">
                        <div><strong>Phone:</strong> <a href="tel:0725246781">0725246781</a></div>
                    </div>
                </div>
                
                <!-- Referee 3: Fred Mwaniker -->
                <div class="referee-card">
                    <div style="font-size: 2rem; color: var(--teal-light); margin-bottom: 1rem;">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>Fred Mwaniker</h4>
                    <div class="referee-title">Founder & CEO, AL Group (ALX Africa)</div>
                    <div class="referee-contact">
                        <div><strong>LinkedIn:</strong> <a href="https://linkedin.com" target="_blank">Connect on LinkedIn</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         CONTACT SECTION
         ======================================== -->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            
            <div class="grid-2" style="margin-top: 3rem; gap: 4rem;">
                <!-- Contact Form -->
                <div>
                    <h3 style="color: var(--teal); margin-bottom: 1.5rem;">Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div>
                    <h3 style="color: var(--teal); margin-bottom: 1.5rem;">Contact Information</h3>
                    <div class="contact-info">
                        <div style="margin-bottom: 1.5rem;">
                            <div style="color: var(--teal); font-weight: 600; margin-bottom: 0.5rem;">
                                <i class="fas fa-map-marker-alt"></i> Location
                            </div>
                            <p>Nairobi, Kenya</p>
                            <p style="font-size: 0.9rem; color: var(--medium-gray);">(Open to global remote opportunities)</p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <div style="color: var(--teal); font-weight: 600; margin-bottom: 0.5rem;">
                                <i class="fas fa-phone-alt"></i> Phone
                            </div>
                            <p><a href="tel:0115136359">0115136359</a></p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <div style="color: var(--teal); font-weight: 600; margin-bottom: 0.5rem;">
                                <i class="fas fa-envelope"></i> Email
                            </div>
                            <p><a href="mailto:georgebabji122@gmail.com">georgebabji122@gmail.com</a></p>
                        </div>
                        
                        <div style="margin-bottom: 1.5rem;">
                            <div style="color: var(--teal); font-weight: 600; margin-bottom: 0.5rem;">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </div>
                            <p><a href="https://wa.me/254111866769" target="_blank">0111866769</a></p>
                        </div>
                        
                        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(13, 148, 136, 0.2);">
                            <h4 style="color: var(--teal); margin-bottom: 1rem;">Connect With Me</h4>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/george-ochieng-5a5906360" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i> LinkedIn
                                </a>
                                <a href="https://github.com/George-tech-svg" target="_blank" class="social-link">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                                <a href="https://www.upwork.com/freelancers/~01ea729f5447c9e73b" target="_blank" class="social-link">
                                    <i class="fab fa-upwork"></i> Upwork
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ========================================
         FOOTER
         ======================================== -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#uploads">Uploads</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Professional</h4>
                    <ul>
                        <li><a href="#referees">Referees</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/george-ochieng-5a5906360" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/George-tech-svg" target="_blank">GitHub</a></li>
                        <li><a href="https://www.upwork.com/freelancers/~01ea729f5447c9e73b" target="_blank">Upwork</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="mailto:georgebabji122@gmail.com">Email</a></li>
                        <li><a href="tel:0115136359">Phone</a></li>
                        <li><a href="https://wa.me/254111866769" target="_blank">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2026 George Onyango Ochieng. All rights reserved. | Built with modern web technologies</p>
            </div>
        </div>
    </footer>
    
    <!-- ========================================
         BACK TO TOP BUTTON
         ======================================== -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- ========================================
         JAVASCRIPT
         ======================================== -->
    <script>
        // ========== AUTHENTICATION SYSTEM ==========
        
        // Simple hash function (not cryptographically secure, for demo only)
        function simpleHash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash; // Convert to 32bit integer
            }
            return hash.toString(36);
        }
        
        // Check if user is logged in on page load
        function checkAuthStatus() {
            const currentUser = localStorage.getItem('currentUser');
            const authOverlay = document.getElementById('authOverlay');
            const logoutBtn = document.getElementById('logoutBtn');
            
            if (currentUser) {
                authOverlay.style.display = 'none';
                logoutBtn.classList.add('show');
                document.body.style.overflow = 'auto';
            } else {
                authOverlay.style.display = 'flex';
                logoutBtn.classList.remove('show');
                document.body.style.overflow = 'hidden';
            }
        }
        
        // Switch to Register form
        function switchToRegister() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
            clearErrors();
        }
        
        // Switch to Login form
        function switchToLogin() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
            clearErrors();
        }
        
        // Clear error/success messages
        function clearErrors() {
            document.getElementById('loginError').classList.remove('show');
            document.getElementById('registerError').classList.remove('show');
            document.getElementById('loginSuccess').classList.remove('show');
            document.getElementById('registerSuccess').classList.remove('show');
        }
        
        // Show error message
        function showError(formType, message) {
            const errorEl = document.getElementById(formType + 'Error');
            errorEl.textContent = message;
            errorEl.classList.add('show');
        }
        
        // Show success message
        function showSuccess(formType, message) {
            const successEl = document.getElementById(formType + 'Success');
            successEl.textContent = message;
            successEl.classList.add('show');
        }
        
        // Register new user
        function handleRegister() {
            const name = document.getElementById('registerName').value.trim();
            const email = document.getElementById('registerEmail').value.trim();
            const password = document.getElementById('registerPassword').value;
            const confirm = document.getElementById('registerConfirm').value;
            
            clearErrors();
            
            // Validation
            if (!name) {
                showError('register', '❌ Please enter your full name');
                return;
            }
            
            if (!email || !email.includes('@')) {
                showError('register', '❌ Please enter a valid email address');
                return;
            }
            
            if (password.length < 6) {
                showError('register', '❌ Password must be at least 6 characters');
                return;
            }
            
            if (password !== confirm) {
                showError('register', '❌ Passwords do not match');
                return;
            }
            
            // Check if user already exists
            const users = JSON.parse(localStorage.getItem('users')) || [];
            if (users.some(u => u.email === email)) {
                showError('register', '❌ Email already registered. Please login or use a different email.');
                return;
            }
            
            // Create new user
            const newUser = {
                id: Date.now(),
                name: name,
                email: email,
                password: simpleHash(password + email), // Hash with email as salt
                createdAt: new Date().toISOString()
            };
            
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            
            showSuccess('register', '✅ Account created successfully! Please login.');
            
            setTimeout(() => {
                document.getElementById('registerName').value = '';
                document.getElementById('registerEmail').value = '';
                document.getElementById('registerPassword').value = '';
                document.getElementById('registerConfirm').value = '';
                switchToLogin();
            }, 1500);
        }
        
        // Login user
        function handleLogin() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            clearErrors();
            
            if (!email || !password) {
                showError('login', '❌ Please enter email and password');
                return;
            }
            
            // Get users from localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email && u.password === simpleHash(password + email));
            
            if (!user) {
                showError('login', '❌ Invalid email or password');
                return;
            }
            
            // Set current user in localStorage
            localStorage.setItem('currentUser', JSON.stringify({
                id: user.id,
                name: user.name,
                email: user.email,
                loginTime: new Date().toISOString()
            }));
            
            showSuccess('login', '✅ Login successful! Redirecting...');
            
            setTimeout(() => {
                document.getElementById('loginEmail').value = '';
                document.getElementById('loginPassword').value = '';
                checkAuthStatus();
            }, 1000);
        }
        
        // Logout user
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('currentUser');
                document.getElementById('loginEmail').value = '';
                document.getElementById('loginPassword').value = '';
                checkAuthStatus();
                alert('You have been logged out successfully!');
            }
        }
        
        // Check auth status when page loads
        window.addEventListener('DOMContentLoaded', checkAuthStatus);
        
        // ========== FORGOT PASSWORD & OTP SYSTEM ==========
        
        // Store OTP data temporarily
        let otpData = {
            email: null,
            otp: null,
            expirationTime: null,
            timerInterval: null
        };
        
        // Generate random 6-digit OTP
        function generateOTP() {
            return Math.floor(100000 + Math.random() * 900000).toString();
        }
        
        // Start OTP countdown timer
        function startOTPTimer() {
            const timerText = document.getElementById('timerText');
            let timeRemaining = 300; // 5 minutes in seconds
            
            // Clear any existing timer
            if (otpData.timerInterval) {
                clearInterval(otpData.timerInterval);
            }
            
            otpData.timerInterval = setInterval(() => {
                timeRemaining--;
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                timerText.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeRemaining <= 0) {
                    clearInterval(otpData.timerInterval);
                    document.getElementById('otpInput').disabled = true;
                    document.getElementById('newPassword').disabled = true;
                    document.getElementById('confirmNewPassword').disabled = true;
                    showError('otp', '❌ OTP has expired. Please request a new one.');
                }
            }, 1000);
            
            otpData.expirationTime = Date.now() + (300 * 1000); // 5 minutes from now
        }
        
        // Switch to Forgot Password form
        function switchToForgotPassword() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('otpForm').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'block';
            
            // Enable all input fields
            document.getElementById('forgotEmail').disabled = false;
            document.getElementById('forgotEmail').value = '';
            
            clearErrors();
        }
        
        // Handle forgot password submission
        function handleForgotPassword() {
            const email = document.getElementById('forgotEmail').value.trim();
            const sendBtn = document.querySelector('#forgotPasswordForm .auth-btn');
            
            clearErrors();
            
            if (!email || !email.includes('@')) {
                showError('forgot', '❌ Please enter a valid email address');
                return;
            }
            
            // Check if user exists
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email);
            
            if (!user) {
                showError('forgot', '❌ Email not found in our system');
                return;
            }
            
            // Disable button temporarily
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            
            // Generate OTP
            const generatedOTP = generateOTP();
            otpData.email = email;
            otpData.otp = generatedOTP;
            
            // Display OTP for testing (will be hidden once EmailJS is set up)
            document.getElementById('generatedOtp').textContent = generatedOTP;
            
            // Send email using EmailJS or similar service
            sendOTPEmail(email, generatedOTP);
            
            showSuccess('forgot', '✅ OTP sent to ' + email + '! (Demo mode: see OTP below)');
            
            // Simulate email sending delay
            setTimeout(() => {
                sendBtn.disabled = false;
                sendBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Send OTP';
                
                document.getElementById('forgotEmail').value = '';
                document.getElementById('otpInput').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('confirmNewPassword').value = '';
                document.getElementById('otpInput').disabled = false;
                document.getElementById('newPassword').disabled = false;
                document.getElementById('confirmNewPassword').disabled = false;
                
                startOTPTimer();
                
                // Switch to OTP form
                document.getElementById('forgotPasswordForm').style.display = 'none';
                document.getElementById('otpForm').style.display = 'block';
                clearErrors();
            }, 2000);
        }
        
        // Initialize EmailJS (use your public key)
        // Get free account at: https://www.emailjs.com/
        function initEmailJS() {
            try {
                emailjs.init("YOUR_EMAILJS_PUBLIC_KEY"); // Replace with your public key
            } catch (e) {
                console.log('EmailJS not configured. Using demo mode.');
            }
        }
        
        // Send OTP via email using EmailJS
        function sendOTPEmail(email, otp) {
            const emailParams = {
                to_email: email,
                from_name: "GEORGE ONYANGO PORTFOLIO",
                otp_code: otp,
                user_email: email
            };
            
            // Try to send via EmailJS
            try {
                emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", emailParams)
                    .then(function(response) {
                        console.log('Email sent successfully:', response);
                        showSuccess('forgot', '✅ OTP sent to ' + email + '! Check your email.');
                    }, function(error) {
                        console.log('Email sending failed:', error);
                        // Fallback: show OTP in console for testing
                        console.log('🔐 Test OTP:', otp, 'for', email);
                        showSuccess('forgot', '✅ Demo Mode: Check browser console for OTP');
                    });
            } catch (error) {
                console.log('Demo Mode - OTP for testing:', otp);
            }
        }
        
        // Initialize on page load
        window.addEventListener('load', initEmailJS);
        
        // Handle OTP verification and password reset
        function handleOtpVerification() {
            const otpInput = document.getElementById('otpInput').value.trim();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmNewPassword').value;
            
            clearErrors();
            
            // Validate OTP
            if (!otpInput || otpInput.length !== 6) {
                showError('otp', '❌ Please enter a valid 6-digit OTP');
                return;
            }
            
            if (otpInput !== otpData.otp) {
                showError('otp', '❌ Invalid OTP. Please check and try again.');
                return;
            }
            
            // Check if OTP has expired
            if (Date.now() > otpData.expirationTime) {
                showError('otp', '❌ OTP has expired. Please request a new one.');
                return;
            }
            
            // Validate new password
            if (newPassword.length < 6) {
                showError('otp', '❌ New password must be at least 6 characters');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showError('otp', '❌ Passwords do not match');
                return;
            }
            
            // Update user password
            const users = JSON.parse(localStorage.getItem('users')) || [];
            const userIndex = users.findIndex(u => u.email === otpData.email);
            
            if (userIndex !== -1) {
                users[userIndex].password = simpleHash(newPassword + otpData.email);
                users[userIndex].passwordChangedAt = new Date().toISOString();
                localStorage.setItem('users', JSON.stringify(users));
            }
            
            showSuccess('otp', '✅ Password reset successfully! Redirecting to login...');
            
            // Clear timer
            clearInterval(otpData.timerInterval);
            
            setTimeout(() => {
                // Reset OTP data
                otpData = {
                    email: null,
                    otp: null,
                    expirationTime: null,
                    timerInterval: null
                };
                
                // Clear form fields
                document.getElementById('otpInput').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('confirmNewPassword').value = '';
                document.getElementById('loginEmail').value = otpData.email || '';
                
                switchToLogin();
            }, 2000);
        }
        
        // ========== PROFILE PHOTO UPLOAD ==========
        document.getElementById('photoInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const profilePic = document.getElementById('profilePic');
                    const profileIcon = document.getElementById('profileIcon');
                    
                    // Hide the icon
                    profileIcon.style.display = 'none';
                    
                    // Set background image
                    profilePic.style.backgroundImage = `url('${event.target.result}')`;
                    
                    // Store in localStorage so it persists on page reload
                    localStorage.setItem('profilePhoto', event.target.result);
                    
                    alert('Profile photo uploaded successfully!');
                };
                
                reader.readAsDataURL(file);
                this.value = '';
            }
        });
        
        // Load profile photo on page load
        window.addEventListener('load', function() {
            const savedPhoto = localStorage.getItem('profilePhoto');
            if (savedPhoto) {
                const profilePic = document.getElementById('profilePic');
                const profileIcon = document.getElementById('profileIcon');
                profileIcon.style.display = 'none';
                profilePic.style.backgroundImage = `url('${savedPhoto}')`;
            }
        });
        
        // ========== SIMPLE FILE UPLOAD HANDLER ==========
        const uploads = {
            resume: null,
            certificates: [],
            projects: []
        };
        
        // Resume upload
        document.getElementById('resumeInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                const file = e.target.files[0];
                uploads.resume = {
                    name: file.name,
                    file: file,
                    url: URL.createObjectURL(file)
                };
                displayResume();
                alert('Resume uploaded: ' + file.name);
                this.value = '';
            }
        });
        
        // Certificates upload
        document.getElementById('certificateInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                Array.from(e.target.files).forEach(file => {
                    uploads.certificates.push({
                        id: Date.now() + Math.random(),
                        name: file.name,
                        file: file,
                        url: URL.createObjectURL(file)
                    });
                });
                displayCertificates();
                alert('Certificates uploaded: ' + e.target.files.length + ' file(s)');
                this.value = '';
            }
        });
        
        // Projects upload
        document.getElementById('projectInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                Array.from(e.target.files).forEach(file => {
                    uploads.projects.push({
                        id: Date.now() + Math.random(),
                        name: file.name,
                        file: file,
                        url: URL.createObjectURL(file)
                    });
                });
                displayProjects();
                alert('Projects uploaded: ' + e.target.files.length + ' file(s)');
                this.value = '';
            }
        });
        
        // Display resume
        function displayResume() {
            const container = document.getElementById('resumeList');
            if (uploads.resume) {
                container.innerHTML = `
                    <div class="upload-item">
                        <div class="upload-item-name">
                            <i class="fas fa-file-pdf"></i> ${uploads.resume.name}
                        </div>
                        <div class="upload-item-actions">
                            <a href="${uploads.resume.url}" download="${uploads.resume.name}">
                                <i class="fas fa-download"></i> Download
                            </a>
                            <button onclick="deleteResume()">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                `;
            } else {
                container.innerHTML = '<p style="color: var(--medium-gray); margin-top: 1rem;">No resume uploaded yet</p>';
            }
        }
        
        // Display certificates
        function displayCertificates() {
            const container = document.getElementById('certificateList');
            if (uploads.certificates.length > 0) {
                container.innerHTML = uploads.certificates.map(cert => `
                    <div class="upload-item">
                        <div class="upload-item-name">
                            <i class="fas fa-certificate"></i> ${cert.name}
                        </div>
                        <div class="upload-item-actions">
                            <a href="${cert.url}" download="${cert.name}">
                                <i class="fas fa-download"></i> Download
                            </a>
                            <button onclick="deleteCertificate(${cert.id})">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                `).join('');
            } else {
                container.innerHTML = '<p style="color: var(--medium-gray); margin-top: 1rem;">No certificates uploaded yet</p>';
            }
        }
        
        // Display projects
        function displayProjects() {
            const container = document.getElementById('projectList');
            if (uploads.projects.length > 0) {
                container.innerHTML = uploads.projects.map(proj => `
                    <div class="upload-item">
                        <div class="upload-item-name">
                            <i class="fas fa-project-diagram"></i> ${proj.name}
                        </div>
                        <div class="upload-item-actions">
                            <a href="${proj.url}" download="${proj.name}">
                                <i class="fas fa-download"></i> Download
                            </a>
                            <button onclick="deleteProject(${proj.id})">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                `).join('');
            } else {
                container.innerHTML = '<p style="color: var(--medium-gray); margin-top: 1rem;">No projects uploaded yet</p>';
            }
        }
        
        // Delete functions
        function deleteResume() {
            uploads.resume = null;
            displayResume();
            alert('Resume removed');
        }
        
        function deleteCertificate(id) {
            uploads.certificates = uploads.certificates.filter(c => c.id !== id);
            displayCertificates();
            alert('Certificate removed');
        }
        
        function deleteProject(id) {
            uploads.projects = uploads.projects.filter(p => p.id !== id);
            displayProjects();
            alert('Project removed');
        }
        
        // ========== SMOOTH SCROLLING ==========
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 60;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                    
                    const navMenu = document.getElementById('navMenu');
                    navMenu.classList.remove('show');
                }
            });
        });
        
        // ========== MOBILE MENU TOGGLE ==========
        const navToggle = document.getElementById('navToggle');
        const navMenu = document.getElementById('navMenu');
        
        navToggle.addEventListener('click', function() {
            navMenu.classList.toggle('show');
        });
        
        document.addEventListener('click', function(e) {
            if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                navMenu.classList.remove('show');
            }
        });
        
        // ========== BACK TO TOP BUTTON ==========
        const backToTopBtn = document.getElementById('backToTop');
        
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.add('show');
            } else {
                backToTopBtn.classList.remove('show');
            }
        });
        
        backToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        
        // ========== CONTACT FORM ==========
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                const mailtoLink = `mailto:georgebabji122@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`From: ${name} (${email})\n\n${message}`)}`;
                window.location.href = mailtoLink;
                
                alert('Opening your email client...');
                this.reset();
            });
        }
        
        // ========== FADE IN ANIMATION ==========
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.card, .referee-card, .upload-section').forEach(el => {
            observer.observe(el);
        });
        
        // ========== INITIALIZE DISPLAY ==========
        window.addEventListener('load', function() {
            displayResume();
            displayCertificates();
            displayProjects();
        });
    </script>
</body>
</html>
